<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jeffrey's Programming Portfolio</title>
        
        <style>
            body {
  background-color: #0000FF;
}
        </style>
    </head>
    <body>
        
        <img src="myBanner.jpg">
        
        <table>
            <thead>
                <tr>
                    <th> <a href= "index.html"> <img src="pasted image 0.png"> </th> </a>
                    <th> <a href= "javascripts.html"> <img src="pasted image 0 (1).png"> </th> </a>
                    <th> <a href= "about.html"> <img src="pasted image 0 (2).png"> </th> </a>
                </tr>    
            </thead>        
        </table>                
    
            <h1>Welcome to Jeffrey's Programming Portfolio</h1>
    
            <p> This webpage will contain my URI computer science portfolio and show my journey gaining experience in computer science. </p>                

    </body>
</html>
